{
  "name": "Civibot",
  "version": "1.0.0",
  "description": "Slack bot for the CiviForm workspace",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write"
  },
  "author": "Nick Burgan",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.654.0",
    "@slack/bolt": "^3.21.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslist": "^1.0.0-beta.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  }
}
